{
    "version": 8,
    "configurePresets": [
        {
            "name": "base-windows",
            "hidden": true,
            "generator": "Ninja"
        },
        {
            "name": "base-debug",
            "hidden": true,
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "installDir": "${sourceDir]/out/install/${presetName}",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_EXPORT_COMPILE_COMMANDS": true
            }
        },
        {
            "name": "base-release",
            "hidden": true,
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "installDir": "${sourceDir]/out/install/${presetName}",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "RelWithDebInfo"
            }
        },
        {
            "name": "base-gnu",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_C_COMPILER": "gcc",
                "CMAKE_CXX_COMPILER": "g++"
            }
        },
        {
            "name": "base-x64",
            "hidden": true,
            "architecture": {
                "strategy": "external",
                "value": "x64"
            }
        },
        {
            "name": "base-x86",
            "hidden": true,
            "architecture": {
                "strategy": "external",
                "value": "x86"
            }
        },
        {
            "name": "x86-debug-msys2",
            "displayName": "Windows (x86, MSYS2)",
            "inherits": [ "base-windows", "base-x86", "base-debug", "base-gnu" ]
        },
        {
            "name": "x64-debug-msys2",
            "displayName": "Windows (x64, MSYS2)",
            "inherits": [ "base-windows", "base-x64", "base-debug", "base-gnu" ]
        }
    ]
}